[gd_scene load_steps=7 format=2]

[ext_resource path="res://town/GenMap.gd" type="Script" id=1]
[ext_resource path="res://assets/ModerateTileSet.tres" type="TileSet" id=2]
[ext_resource path="res://town/structures/Default.tscn" type="PackedScene" id=3]
[ext_resource path="res://town/structures/House_5x5.tscn" type="PackedScene" id=4]
[ext_resource path="res://town/structures/House_3x3.tscn" type="PackedScene" id=5]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=6]

[node name="GenMap" type="Node2D"]
script = ExtResource( 1 )

[node name="Base" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Ground" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Obstacles" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Canopy" type="TileMap" parent="."]
z_index = 10
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="StructureTemplates" type="Node2D" parent="."]
visible = false

[node name="Default" parent="StructureTemplates" instance=ExtResource( 3 )]

[node name="Structure01" parent="StructureTemplates" instance=ExtResource( 4 )]
visible = false

[node name="Structure03" parent="StructureTemplates" instance=ExtResource( 5 )]

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 256, 192 )
